# social-message

./: privacypolicy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/hatkemessenger/: Contact.java  Diffusion.java  Groupe.java  NewSms.java  Ormlite.java  SMS.java  Smspg.java  Smspp.java
app/src/main/java/com/webianks/hatkemessenger/activities/: AddGroupe.java  GroupeDetail.java  Groupes.java  MainActivity.java  NewSMSActivity.java  Preference.java  SettingsActivity.java  SmsDetailedView.java  SmsOrMailDialog.java
app/src/main/java/com/webianks/hatkemessenger/adapters/: AllConversationAdapter.java  ContactAdapter.java  DetailGroupeContactAdapter.java  DetailGroupeSmsAdapter.java  GroupesAdapter.java  ItemCLickListener.java  NewSmsAdapter.java  SingleGroupAdapter.java
app/src/main/java/com/webianks/hatkemessenger/constants/: Constants.java  SmsContract.java
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_sim_card_bleu.xml
app/src/main/res/layout/: activity_add_groupe.xml  activity_groupe_detail.xml  activity_groupes.xml  activity_main.xml  activity_new_sms.xml  activity_preference.xml  cardviewcontact.xml  cardviewgroupecontact.xml  cardviewgroupesms.xml  cardviewgroups.xml  content_add_groupe.xml  content_groupe_detail.xml  content_groupes.xml  content_preference.xml  send_sms_activity.xml  single_sms_detailed.xml  single_sms_small_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+13 files in other folders)
