<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/white">

    <LinearLayout
        android:padding="8dp"
        android:focusable="true"
        android:id="@+id/cardcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@color/dark"
        android:clickable="true"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/ischeck"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom">

                </FrameLayout>

                <TextView
                    android:id="@+id/numcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0852093279"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/nomcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom contact"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email contact"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/preference_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">

                <RadioButton
                    android:id="@+id/par_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="SMS"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/par_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="MAIL"/>

            </RadioGroup>
        </FrameLayout>

        <ImageView
            android:id="@+id/covercontact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_account_circle_black_36dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>