<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#991976D2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namecontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contate Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contactnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+243 85 20 93 279"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

        </FrameLayout>

        <ImageView

            android:id="@+id/covercontactgroupe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_circle_black_36dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>