<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            tools:src="@drawable/default_user" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:id="@+id/nomgroupe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="titre du groupe"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/diffusion"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ellipsize="end"-->
<!--                android:text="la derniere diffusion la derniere diffusion la derniere diffusion... "-->
<!--                android:textSize="18sp"-->
<!--                android:visibility="gone" />-->
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>